# ====== Geant4 基础配置 ======
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

# ====== 循环执行8个能量点，每个能量点1000个事例 ======
# 能量点列表：20,40,80,100,150,200,250,300 GeV,创建变量energy，依次赋值为列表中的8个能量值

/control/foreach energy "20 40 80 100 150 200 250 300" {

  # 1. 设置当前能量点（单位：GeV，覆盖代码中默认能量）
  /gps/energy ${energy} GeV

  # 2. 确保几何和物理过程已初始化
  /run/initialize 
  /analysis/file/create PhotonData_E${energy}GeV.root   # 动态文件名

  # 3. 执行1000个事例模拟
  /run/beamOn 1000

  # 4. 关闭当前能量点的输出文件
  /analysis/file/close
}

# ====== 退出模拟 ======
/exit
