# run_all.mac

# ====== Geant4 基础配置 ======
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

/run/initialize 

# ====== 能量点1：20 GeV（完整流程） ======
/gun/energy 20 GeV
/analysis/setFileName PhotonData_E20GeV
/analysis/openFile
/run/beamOn 1000
/analysis/closeFile
/analysis/reset

# ====== 能量点2：40 GeV ======
/gun/energy 40 GeV
/analysis/setFileName PhotonData_E40GeV
/analysis/openFile
/run/beamOn 1000
/analysis/closeFile
/analysis/reset

# ====== 能量点3：80 GeV ======
/gun/energy 80 GeV 
/analysis/setFileName PhotonData_E80GeV
/analysis/openFile
/run/beamOn 1000
/analysis/closeFile
/analysis/reset

# ====== 能量点4：100 GeV ======
/gun/energy 100 GeV
/analysis/setFileName PhotonData_E100GeV
/analysis/openFile
/run/beamOn 1000
/analysis/closeFile
/analysis/reset

# ====== 能量点5：150 GeV ======
/gun/energy 150 GeV
/analysis/setFileName PhotonData_E150GeV
/analysis/openFile
/run/beamOn 1000
/analysis/closeFile
/analysis/reset

# ====== 能量点6：200 GeV ======
/gun/energy 200 GeV
/analysis/setFileName PhotonData_E200GeV
/analysis/openFile
/run/beamOn 1000
/analysis/closeFile
/analysis/reset

# ====== 能量点7：250 GeV ======
/gun/energy 250 GeV 
/analysis/setFileName PhotonData_E250GeV
/analysis/openFile
/run/beamOn 1000
/analysis/closeFile
/analysis/reset

# ====== 能量点8：300 GeV ======
/gun/energy 300 GeV
/analysis/setFileName PhotonData_E300GeV
/analysis/openFile
/run/beamOn 1000
/analysis/closeFile
/analysis/reset

# ====== 退出模拟 ======
/exit